name: Build and Deploy portfolio

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build_and_deploy:
    runs-on: self-hosted
    environment: portfolio

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build Front-End
        run: |
          npm install
          npm run build

      - name: Build Back-End
        run: |
          cd server
          cargo build --release

      - name: Deploy to Server
        run: |
          sudo systemctl stop portfolio

          rm -rf /home/fedora/deployments/portfolio/dist

          mv server/target/release/portfolio /home/fedora/deployments/portfolio

          mv dist /home/fedora/deployments/portfolio

          sudo systemctl start portfolio
